{
  "pages": [
    "pages/login2/login2",
    "pages/login/login",
    "pages/homePage/homePage",
    "pages/store/store",
    "pages/my/my",
    "pages/fcOrder/fcOrder",
    "pages/fcOrderDetail/fcOrderDetail",
    "pages/recycle/recycle",
    "pages/unRecycle/unRecycle",
    "pages/soil/soil",
    "pages/cdAppointment/cdAppointment",
    "pages/cdAddressManage/cdAddressManage",
    "pages/cdUnRecycle/cdUnRecycle",
    "pages/cdOrder/cdOrder",
    "pages/cdOrderDetail/cdOrderDetail",
    "pages/fcManage/fcManage",
    "pages/addFarmer/addFarmer",
    "pages/rank/rank",
    "pages/farmerDetail/farmerDetail"
  ],
  "window": {
    "backgroundColor": "#DCDCDC",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "垃圾减量小程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true, 
    "color": "#707070",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/bar/home0.png",
        "selectedIconPath": "images/bar/home1.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "商城",
        "iconPath": "images/bar/store0.png",
        "selectedIconPath": "images/bar/store1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/bar/my0.png",
        "selectedIconPath": "images/bar/my1.png"
      }
    ]
  }
}